server {
    listen 80;
    server_name www.kiener.sec21.tech;
    return 301 https://www.kiener.sec21.tech$request_uri;
}

server {
    listen              443 ssl;
    server_name         www.kiener.sec21.tech;
    keepalive_timeout   70;

    ssl_certificate     /etc/letsencrypt/live/www.kiener.sec21.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.kiener.sec21.tech/privkey.pem;

    root /var/www/kiener;
    index index.html;

    location / {

    }
}