# This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/run/knot"
    user: knot:knot
    listen: 172.28.254.51@53

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

remote:
  - id: kiener_remote_id
    address: 20.93.158.230@53

submission:
  - id: kiener_submission_id
    parent: kiener_remote_id

policy:
  - id: kiener_policy_id
    ksk-submission: kiener_submission_id
    ds-push: kiener_remote_id

acl:
#  - id: acl_secondary
#    address: 192.168.1.1
#    action: transfer

#  - id: acl_primary
#    address: 192.168.2.1
#    action: notify

template:
  - id: default
    storage: "/var/lib/knot"

zone:
  - domain: kiener.sec21.tech.
    dnssec-signing: on
    dnssec-policy: kiener_policy_id
    storage: /var/lib/knot/zones/
    file: kiener.sec21.zone